# trading-platform

./: .env  .gitignore  .prettierignore  README.md  cloudbuild.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: formatter.yml  tester.yml
Docs/: MarketData.md  architecture.md  businessFlows.md  orderProcessor.md
Docs/apps/MarketData/: MarketDataRouter.md  MarketDataRouter.txt  MarketDataService.md  MarketDataService.txt  MarketDataServiceMain.md
Docs/apps/OrderProcessor/: MatchingDetails.md  MatchingDetails.txt  MatchingEngine.md  MatchingEngine.txt  Order.md  Order.txt  OrderComparator.md  OrderComparator.txt  OrderMatchingExplained.md  OrderProcessor.md  OrderProcessor.txt  (+6 more)
Documentation/: ArchitectureDiagramDocs.md  BusinessFlowDocs.md  OrderProcessorDocs.md  docs.js
apps/LiquidityEngine/: Dockerfile  pom.xml
apps/LiquidityEngine/src/main/java/LiquidityEngine/: LiquidityService.java  MockOrderGenerator.java  OrderPoster.java
apps/LiquidityEngine/src/main/java/com/tradingplatform/LiquidityEngine/: LiquidityEngineMain.java  LiquidityService.java  MockOrderGenerator.java  OrderPoster.java  ToggleLoopServer.java
apps/LoadTester/: pom.xml
apps/MarketData/: Dockerfile  pom.xml
apps/MarketData/src/main/java/com/setap/marketdata/: MarketDataFetcher.java  MarketDataRouter.java  MarketDataService.java  MarketDataServiceMain.java  SimulatedData.java  Snapshot.java  Tickers.java  TimeSeries.java
apps/MarketData/src/main/java/com/setap/marketdata/constants/: Tickers.java
apps/MarketData/src/main/java/com/setap/marketdata/simulatedata/: SimulateData.java  Snapshot.java  TimeSeries.java
apps/MarketData/src/main/java/com/tradingplatform/marketdata/: MarketDataRouter.java  MarketDataService.java  MarketDataServiceMain.java
apps/MarketData/src/main/java/com/tradingplatform/marketdata/constants/: Ticker.java  Tickers.java
apps/MarketData/src/main/java/com/tradingplatform/marketdata/simulatedata/: SimulateData.java  Snapshot.java  TimeSeries.java
apps/MarketData/src/test/java/com/setap/marketdata/: MarketDataServiceTest.java  SimulatedDataTest.java  SnapshotTest.java  TimeSeriesTest.java
apps/MarketData/src/test/java/com/setap/marketdata/simulatedata/: SimulateDataTest.java  TimeSeriesTest.java
apps/MarketData/src/test/java/com/tradingplatform/marketdata/: MarketDataServiceTest.java
apps/MarketData/src/test/java/com/tradingplatform/marketdata/simulatedata/: SimulateDataTest.java  TimeSeriesTest.java
apps/MatchingEngine/: pom.xml
apps/OrderProcessor/: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
apps/OrderProcessor/src/main/java/: MatchingEngine.java  Order.java  OrderComparator.java
apps/OrderProcessor/src/main/java/OrderProcessor/: MatchingEngine.java  Order.java  OrderComparator.java  OrderProcessor.java  OrderType.java  Ticker.java  TradeBook.java
apps/OrderProcessor/src/main/java/com/tradingplatform/orderprocessor/: ApiRouter.java  ApiVerticle.java  OrderProcessorRouter.java  OrderProcessorService.java  OrderProcessorServiceMain.java
apps/OrderProcessor/src/main/java/com/tradingplatform/orderprocessor/database/: DatabaseUtils.java  MongoClientConnection.java  User.java
apps/OrderProcessor/src/main/java/com/tradingplatform/orderprocessor/matching/: MatchingDetails.java  MatchingEngine.java
apps/OrderProcessor/src/main/java/com/tradingplatform/orderprocessor/orders/: Order.java  OrderComparator.java  OrderProcessor.java  OrderType.java  Ticker.java  TradeBook.java
apps/OrderProcessor/src/main/java/com/tradingplatform/orderprocessor/routers/: MasterRouter.java  Orders.java  OrdersRouter.java  UsersRouter.java
apps/OrderProcessor/src/main/java/com/tradingplatform/orderprocessor/validations/: Validation.java  ValidationBuilder.java  ValidationResult.java
apps/OrderProcessor/src/main/java/enums/: OrderType.java  Ticker.java
apps/OrderProcessor/src/main/java/orderProcessor/: MatchingDetails.java  MatchingEngine.java  Order.java  OrderComparator.java  OrderProcessor.java  OrderType.java  Ticker.java  TradeBook.java
apps/OrderProcessor/src/test/java/: MatchingEngineTest.java  OrderProcessorTest.java
apps/OrderProcessor/src/test/java/OrderProcessor/: MatchingEngineTest.java  OrderProcessorTest.java
apps/OrderProcessor/src/test/java/com/tradingplatform/orderprocessor/: DbUtilsTest.java  MatchingEngineTest.java  OrderProcessorServiceTest.java  OrderProcessorTest.java
apps/OrderProcessor/src/test/java/com/tradingplatform/orderprocessor/database/: DatabaseUtilsTest.java
apps/OrderProcessor/src/test/java/com/tradingplatform/orderprocessor/matching/: MatchingEngineTest.java
apps/OrderProcessor/src/test/java/com/tradingplatform/orderprocessor/validations/: ValidationBuilderTest.java  ValidationsTest.java
apps/OrderProcessor/src/test/java/orderProcessor/: MatchingEngineTest.java  OrderProcessorTest.java
apps/api/: Dockerfile  pom.xml
apps/api/src/main/java/com/setap/tradingplatformapi/: ApiRouter.java  ApiVerticle.java  MainRouter.java  MainVerticle.java
apps/api/src/main/java/com/setap/tradingplatformapi/Validations/: Validation.java  ValidationBuilder.java  ValidationResult.java
apps/api/src/main/java/com/setap/tradingplatformapi/database/: DatabaseUtils.java  MongoClientConnection.java  User.java
apps/api/src/main/java/org/database/: DatabaseUtils.java  MongoClientConnection.java  User.java
apps/api/src/main/java/org/example/: MainRouter.java  MainVerticle.java
apps/api/src/test/java/com/setap/tradingplatformapi/database/: DatabaseUtilsTest.java
apps/client/: .env  Dockerfile  README.md  index.html  package-lock.json  package.json  types.d.ts  types.ts  vite.config.ts
docs-site/: docusaurus.config.ts  package-lock.json
docs-site/.docusaurus/: client-manifest.json  client-modules.js  docusaurus.config.mjs  globalData.json  registry.js  routes.js  routesChunkNames.json  site-metadata.json
docs-site/docs/: OrderMatchingExplained.md  intro.md
documentation/: docusaurus.config.ts  package-lock.json  package.json
documentation/Docs/: OrderMatchingExplained.md
(+113 files in other folders)
